\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Displacement Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocity Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Heading Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Length Analysis \& Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The n-1 Problem}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
